<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- icon link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/female.css">
    <title>Product Page</title>
    <style>
      *{
        color: black;
      }
  .single-product{
    margin-top: 50px;
  }
  .single-product .col-6 img{
    padding: 0 ;
  }
  .single-product .col-6{
    padding: 20px;
  }
  .single-product h4{
   margin: 20px 0;
   font-size: 22px;
   font-weight: bold;
  }
  .single-product select{
    display: block;
    padding: 10px;
    margin: 15px 0;
  }
  .single-product input{
    width: 50px;
    height: 30px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid black;
    margin: 10px 0;
  }
  input:focus{
    outline: none;
  }
  .single-product .fa{
    color: red;
    margin-left:10px ;
    font-size: 18px;
  }
  .single-product button{
    height: fit-content;
    width: fit-content;
    padding: 7px 10px;
    background-color: red;
    color: white;
  }
  .single-product button:hover{
   background-color: rgb(241, 28, 28);
    color: black;
    border: 1px solid rgb(133, 121, 121);
    box-sizing: content-box;
  }
  .small-img-row{
    display: flex;
    justify-content: space-between;
  }
  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }
.big-img:hover img{
  cursor: zoom-in;
  transform: scale(1.2);
  transition: 1s;
}
#product-img img{
  margin: 5px 110px;
}
/* @media screen and(max-width:375px) {
  .small-img-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .small-img-col{
    flex-basis: 50%;
    cursor: pointer;
  }
}
#product-img img{
  margin: 5px 40px;
} */
    </style>
  </head>

  <body class="container-fluid" >
    <nav class="navbar navbar-expand-lg navbar-light " style="margin-top: -6px;" >
        <div class="container-fluid">
            <a class="navbar-brand" href="femalepg1.html">
                <img src="static/images/logo.png" alt="" width="110" height="60" >
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: -40px;  border: 2px solid rgb(182, 175, 175);">
            <i class="fa fa-bars text-light" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0" id="navbar-nav">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="femalepg1.html">NEW IN</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-dark fw-bold" href="flats.html">FLATS</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-dark fw-bold" href="heels.html" >HEELS</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-dark fw-bold" href="trainers.html">TRAINERS</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-dark fw-bold"  href="boots.html">BOOTS</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-dark fw-bold"  href="flats.html">SLIPPERS</a>
              </li>
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                    <li class="nav-item">
                      <a class="nav-link text-dark fw-bold" href="#">
                          SIGN IN
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="" >
                          <img src="static/images/icons8-usa-96.png" alt="" width="25" height="25">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="" class="nav-link">
                        <img src="static/images/icons8-shopping-bag-64.png" alt="" width="25" height="25" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                      </a>
                   </li>                  
                  </ul>
            </form>
          </div>
        </div>
      </nav>

<!-- product -->
<div class="small-container single-product">
  <div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12 ">
     <div class="big-img" id="product-img">
      <img src="static/images/3black.jpg" alt="" class="" height="490" >
     </div>

  <div class="small-img-row">
    <div class="small-img-col">
      <img src="static/images/NSB1-1_139x.jpg" alt="" class="small-img">
    </div>
    <div class="small-img-col">
      <img src="static/images/NSB1-2_139x.jpg" alt="" class="small-img">
    </div>
    <div class="small-img-col">
      <img src="static/images/NSB1-1_139x.jpg" alt="" class="small-img">
    </div>
    <div class="small-img-col">
      <img src="static/images/NSB1-2_139x.jpg" alt="" class="small-img">
    </div>
  </div>


    </div>
    <div class=" col-lg-6 col-md-12 col-sm-12 align-items-center">
      <h1 class="my-5">Rubber Chunky Sole Welly Boots</h1>
      <h4>&#x20A6 7000</h4>
      <select>
        <option value=""> Select Size</option>
        <option value=""> XXL</option>
        <option value="">XL</option>
        <option value="">Large</option>
        <option value="">Medium</option>
      </select>
      <input type="number" value="1">
      <button class="btn  text-center mx-1"> ADD TO CART</button>
      <h3 class="mt-4 "> PRODUCT DETAILS <i class="fa fa-indent" aria-hidden="true"></i></h3>
      <p>Women's chunky sole calf boots. Calf high welly boots with a chunky sole and pull on straps with a side zip fastening.</p>



    </div>
  </div>
</div> 




<!-- 
// js for images -->



<!-- <script>
  var magnifyArea = document.getElementById('big-img')
  var maginfyImg = document.getElementById('product-img')

magnifyArea.addEventListener("mousemove", function(){
  maginfyImg.style.transform ='translate( -50%,-50%) scale(2)'
})
</script> -->

<script>
   var productImg= document.getElementById('product-img')
   var smallImg= document.getElementsByClassName('small-img')
   smallImg[0].onclick =function()
   {
     productImg.children[0].src=smallImg[0].src
   }
   smallImg[1].onclick =function()
   {
     productImg.children[0].src=smallImg[1].src
   }
   smallImg[2].onclick =function()
   {
     productImg.children[0].src=smallImg[2].src
   }
   smallImg[3].onclick =function()
   {
     productImg.children[0].src=smallImg[3].src
   }
</script>





















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>